# client-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
db/migration/: init.sql
src/main/java/com/challenge/client/: ClientApplication.java
src/main/java/com/client/api/: ClientApplication.java
src/main/java/com/client/api/application/: ClientBodyRequest.java  ClientResource.java  WishlistResource.java
src/main/java/com/client/api/application/payload/: ClientBodyRequest.java
src/main/java/com/client/api/domain/: Client.java  Product.java  Wishlist.java
src/main/java/com/client/api/domain/repository/: ClientRepository.java  ProductRepository.java  WishlistRepository.java
src/main/java/com/client/api/domain/service/: ClientService.java  WishlistService.java
src/main/java/com/client/api/infrastructure/configuration/: R2DBCConfiguration.java  SwaggerConfig.java
src/main/java/com/client/api/infrastructure/repository/http/: ProductClient.java  ProductResponse.java
src/main/java/com/client/api/infrastructure/repository/mysql/: ClientDAO.java  ClientEntity.java  ClientRepositoryImpl.java
src/main/java/com/customer/api/: CustomerApplication.java
src/main/java/com/customer/api/application/: CustomerBodyRequest.java  CustomerResource.java  WishlistResource.java
src/main/java/com/customer/api/application/handler/: ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/com/customer/api/application/payload/: CustomerBodyRequest.java  CustomerResponse.java  WishlistProductBodyRequest.java  WishlistProductResponse.java
src/main/java/com/customer/api/application/security/: SecurityConfig.java
src/main/java/com/customer/api/dataprovider/configuration/: DatabaseConfiguration.java  ProductClientConfig.java  SwaggerConfig.java  WebClientTimeMeterExchangeFilterFunction.java
src/main/java/com/customer/api/dataprovider/repository/exception/: DuplicateValueException.java  RegisterNotFoundException.java
src/main/java/com/customer/api/dataprovider/repository/http/: ProductClient.java  ProductCustomer.java  ProductRepositoryImpl.java  ProductResponse.java
src/main/java/com/customer/api/dataprovider/repository/postgres/: CustomerDAO.java  CustomerEntity.java  CustomerRepositoryImpl.java  WishListRepositoryImpl.java  WishlistProductDAO.java  WishlistProductEntity.java
src/main/java/com/customer/api/domain/: ConfirmationToken.java  Customer.java  Product.java  Wishlist.java  WishlistProduct.java
src/main/java/com/customer/api/domain/repository/: CustomerRepository.java  ProductRepository.java  WishlistProductRepository.java  WishlistRepository.java
src/main/java/com/customer/api/domain/service/: CustomerService.java  WishlistService.java
src/main/java/com/customer/api/domain/service/exception/: CustomerAlreadyRegisteredException.java  CustomerNotFoundException.java  ProductAlreadyRegisteredException.java  ProductNotFoundException.java
src/main/java/com/customer/api/entrypoint/rest/: CustomerResource.java  WishlistResource.java
src/main/java/com/customer/api/entrypoint/rest/handler/: ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/com/customer/api/entrypoint/rest/payload/: CustomerBodyRequest.java  CustomerResponse.java  WishlistProductBodyRequest.java  WishlistProductResponse.java
src/main/java/com/customer/api/entrypoint/rest/security/: SecurityConfig.java
src/main/java/com/customer/api/infrastructure/configuration/: DatabaseConfiguration.java  ProductClientConfig.java  SwaggerConfig.java  WebClientTimeMeterExchangeFilterFunction.java
src/main/java/com/customer/api/infrastructure/repository/exception/: DuplicateValueException.java  RegisterNotFoundException.java
src/main/java/com/customer/api/infrastructure/repository/http/: ProductClient.java  ProductCustomer.java  ProductRepositoryImpl.java  ProductResponse.java
src/main/java/com/customer/api/infrastructure/repository/postgres/: CustomerDAO.java  CustomerEntity.java  CustomerRepositoryImpl.java  WishListProductProductRepositoryImpl.java  WishListProductRepositoryImpl.java  WishListRepositoryImpl.java  WishlistProductDAO.java  WishlistProductEntity.java
src/main/resources/: application.yml
src/test/java/com/challenge/client/: ClientApplicationTests.java
src/test/java/com/client/api/: ClientApplicationTests.java
src/test/java/com/customer/api/: CustomerApplicationTests.java  CustomerSearchTest.java  WishlistServiceTest.java
